spring.application.name=app
spring.mvc.format.date-time=iso


# application.properties

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb

# Redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

 Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=password

jwt.secret=sarmad2024sarmad2024sarmad2024sarmad2024sarmad2024sarmad2024sarmad2024sarmad2024sarmad2024
jwt.expiration=12000

# Spring DevTools configuration
spring.devtools.restart.enabled=true

# Disable the Spring Boot banner
spring.main.banner-mode=off

# Set the log level to show important logs only
logging.level.com.sarmad=INFO
logging.level.root=WARN
logging.level.org.springframework=WARN
